# ConfinementApp

ATschool/: ATschool.sln
ATschool/ATschool/ATschool/: ATschool.csproj  App.xaml  App.xaml.cs  Cours.xaml  Cours.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matiere.xaml  Matiere.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Suivre.xaml  Suivre.xaml.cs  ViewCours.cs  ViewL.xaml  ViewL.xaml.cs
ATschool/ATschool/ATschool.Android/: ATschool.Android.csproj  MainActivity.cs
ATschool/ATschool/ATschool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATschool/ATschool/ATschool.Android/Resources/: Resource.designer.cs
ATschool/ATschool/ATschool.iOS/: ATschool.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ATschool/ATschool/ATschool.iOS/Properties/: AssemblyInfo.cs
ATschool/ATschool/ATschool/Data/: Cours.cs  Register.cs
AppElie/: AppElie.sln
AppElie/AppElie/AppElie/: App.xaml  App.xaml.cs  AppElie.csproj  Chart.xaml  Chart.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
AppElie/AppElie/AppElie.Android/: AppElie.Android.csproj  MainActivity.cs
AppElie/AppElie/AppElie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppElie/AppElie/AppElie.Android/Resources/: Resource.designer.cs
AppElie/AppElie/AppElie.iOS/: AppDelegate.cs  AppElie.iOS.csproj  Info.plist  Main.cs
AppElie/AppElie/AppElie.iOS/Properties/: AssemblyInfo.cs
Applical/: Applical.sln
Applical/Applical/Applical/: App.xaml  App.xaml.cs  Applical.csproj  Calcul.xaml  Calcul.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Save.xaml  Save.xaml.cs  Taches.xaml  Taches.xaml.cs  Voir.xaml  Voir.xaml.cs
Applical/Applical/Applical.Android/: Applical.Android.csproj  MainActivity.cs
Applical/Applical/Applical.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Applical/Applical/Applical.Android/Resources/: Resource.designer.cs
Applical/Applical/Applical.iOS/: AppDelegate.cs  Applical.iOS.csproj  Info.plist  Main.cs
Applical/Applical/Applical.iOS/Properties/: AssemblyInfo.cs
Applical/Applical/Applical/NewFolder/: Notes.cs
ApplicationOne/: ApplicationOne.sln
ApplicationOne/ApplicationOne/ApplicationOne/: App.xaml  App.xaml.cs  ApplicationOne.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
ApplicationOne/ApplicationOne/ApplicationOne.Android/: ApplicationOne.Android.csproj  MainActivity.cs
ApplicationOne/ApplicationOne/ApplicationOne.iOS/: AppDelegate.cs  ApplicationOne.iOS.csproj  Info.plist  Main.cs
ApplicationOne/ApplicationOne/ApplicationOne.iOS/Properties/: AssemblyInfo.cs
CoolApp/: CoolApp.sln
CoolApp/CoolApp/CoolApp/: App.xaml  App.xaml.cs  CoolApp.csproj  Isqlite.cs  MainPage.xaml  MainPage.xaml.cs  Popup.xaml  Popup.xaml.cs
CoolApp/CoolApp/CoolApp.Android/: CoolApp.Android.csproj  Isqlite_Droid.cs  MainActivity.cs
CoolApp/CoolApp/CoolApp.iOS/: CoolApp.iOS.csproj
CoolApp/CoolApp/CoolApp/Models/: Inscription.cs  Messenger.cs  Nouveau.cs  Prof.cs  Publication.cs
CoolApp/CoolApp/CoolApp/Views/: Acceuil.xaml  Acceuil.xaml.cs  Message.xaml  Message.xaml.cs  Page1.xaml  Page1.xaml.cs  Planing.xaml  Planing.xaml.cs  Profil.xaml  Profil.xaml.cs  ViewMes.xaml  ViewMes.xaml.cs
ELieApp/: ELieApp.sln
ELieApp/ELieApp/ELieApp/: App.xaml  App.xaml.cs  ELieApp.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
ELieApp/ELieApp/ELieApp.Android/: ELieApp.Android.csproj  MainActivity.cs
ELieApp/ELieApp/ELieApp.iOS/: AppDelegate.cs  ELieApp.iOS.csproj  Info.plist  Main.cs
HOtelAPpl/: HOtelAPpl.sln
HOtelAPpl/HOtelAPpl/HOtelAPpl/: Acceuil.xaml  Acceuil.xaml.cs  App.xaml  App.xaml.cs  Finité.cs  HOtelAPpl.csproj  Isqlite.cs  MainPage.xaml  MainPage.xaml.cs  Nuit.xaml  Nuit.xaml.cs  Passage.xaml  Passage.xaml.cs  Registers.xaml  Registers.xaml.cs  Reserver.xaml  Reserver.xaml.cs  Review.cs  Sejour.xaml  Sejour.xaml.cs  Sejournée.cs  Sudent.cs
HOtelAPpl/HOtelAPpl/HOtelAPpl.Android/: HOtelAPpl.Android.csproj  Isqlite_Droid.cs  MainActivity.cs
HOtelAPpl/HOtelAPpl/HOtelAPpl.iOS/: AppDelegate.cs  HOtelAPpl.iOS.csproj  Info.plist  Main.cs
MessAp/: MessAp.sln
MessAp/MessAp/MessAp/: Actualité.xaml  Actualité.xaml.cs  App.xaml  App.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  Isqlite.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MessAp.csproj  Messagerie.xaml  Messagerie.xaml.cs  Modif.xaml  Modif.xaml.cs  Profil.xaml  Profil.xaml.cs  SignIn.xaml  SignIn.xaml.cs
MessAp/MessAp/MessAp.Android/: Isqlite_Android.cs  MainActivity.cs  MessAp.Android.csproj
MessAp/MessAp/MessAp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessAp.iOS.csproj
MessAp/MessAp/MessAp/Data/: Register.cs
MessAp/MessAp/MessAp/Renderers/: BorderlessEntry.cs
NaN/: NaN.sln
NaN/NaN/NaN/: App.xaml  App.xaml.cs  Cours.xaml  Cours.xaml.cs  Isqlite.cs  KnowNan.xaml  KnowNan.xaml.cs  Learning.xaml  Learning.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaN.csproj  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
NaN/NaN/NaN.Android/: Isqlite_Droid.cs  MainActivity.cs  NaN.Android.csproj
NaN/NaN/NaN.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaN.iOS.csproj
NaN/NaN/NaN/Data/: Special.cs  Student.cs
NaN/NaN/NaN/Models/: Specialités.xaml  Specialités.xaml.cs  ViewSpe.xaml  ViewSpe.xaml.cs
NaN/NaN/NaN/Renderer/: BorderLessEnty.cs
OpenData/: OpenData.sln
OpenData/OpenData/OpenData/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenData.csproj
OpenData/OpenData/OpenData.Android/: MainActivity.cs  OpenData.Android.csproj
OpenData/OpenData/OpenData.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenData.iOS.csproj
(+48 files in other folders)
